<html>

<head>
<title>Xujun's Homapage</title>
<link rel="icon" href="myicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="myicon.ico" type="image/x-icon">
</head>

<body>

<h1 style="text-align:center; margin-top: 20px; margin-bottom: 7px">
<text  style="font-weight:normal; font-family:comic sans ms">Xujun Zhang</text>
<text  style="font-family:楷体">/</text>
<text  style="font-family:楷体">张旭俊</text>
</h1>

<p style="text-align:center; margin-top: 0px">
<text style="font-size:20; font-family:lucida handwriting">
</text>
<br/>
<img src="zxj-cv.jpg" width="200" height="250"  />
</p>

 <p style="text-indent: 25px">
I am a tenure-track assistant professor at Guangxi Center for Mathematics Research, Guangxi University since 2024.
</p>

<p style="text-indent: 25px">
I received my Ph.D. at School of Mathematical sciences of UCAS, under the supervision by Professor Fusheng Deng.
Previously, I was a postdoc with Professor Xiangyu Zhou at Institute of Mathematics, Chinese Academy of Sciences, Beijing, 
P. R. China.
</p>
 
 
<p style="text-indent: 25px"> 
<a href="CV-for Xujun.pdf" target="_blank">CV</a> 
</p>

<p style="margin-bottom: 7px"> 
<b style="font-size:22">Research Interests: </b> 
</p>

<p style="margin-left: 25px; margin-top: 7px">  
<a target="_blank">Several Complex Variables</a>
 and
<a target="_blank">Complex Geometry</a>

<p style="margin-bottom: 7px"> 
<b style="font-size:22">E-mail: </b>
</p>

<p style="margin-left: 25px; margin-top: 7px">  
xujunzhang@amss.ac.cn
<br/> 
</p>






<p style="margin-bottom: 7px"> 
<b style="font-size:22">Preprint: </b>
</p>

<li>
<b>The union problem for domains with partial pseudoconvex boundaries</b>
<p style="margin-left: 25px; margin-top: 7px; margin-bottom: 10px">
joint works with Jinjin Hu, preprint.<a href="https://arxiv.org/abs/2503.18139" target="_blank">arXiv:2503.18139</a>.
<br/>
</p>
</li>


<li>
<b>Skoda's L<sup>2</sup> division theorem for L<sup>2</sup>-optimal pairs</b>
<p style="margin-left: 25px; margin-top: 7px; margin-bottom: 10px">
joint works with Zhuo Liu, preprint. <a href="https://arxiv.org/abs/2411.15670" target="_blank">arXiv:2411.15670</a>.
<br/>
</p>
</li>



<p style="margin-bottom: 7px"> 
<b style="font-size:22">Selected Publication: </b>
</p>
 
<li>
    <b>
        Characterizations of Curvature positivity of Riemannian vector bundles and convexity or 
        pseudoconvexity of bounded domains in  ℝ^n or ℂ^n in terms of L<sup>2</sup>-estimate of d or (𝜕) ̄ equation
    </b>
<p style="margin-left: 25px; margin-top: 7px; margin-bottom: 10px">
joint works with Fusheng Deng, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022123621002664" target="_blank">J. Funct. Anal.(2021)</a>.
<br/>
</p>
</li>


<li>
<b>A new characterization of  L<sup>2</sup>-domains of holomorphy with null thin complements via  L<sup>2</sup>-optimal conditions</b>
<p style="margin-left: 25px; margin-top: 7px; margin-bottom: 10px">
joint works with Zhuo Liu, <a href="https://link.springer.com/article/10.1007/s12220-024-01738-y" target="_blank">J. Geom. Anal.(2024)</a>.
<br/>
</p>
</li>


<li>
<b>Positivity of Riemannian Metric and the Existence Theorem of L<sup>2</sup> Estimates for d Operator.</b> 
<p style="margin-left: 25px; margin-top: 7px; margin-bottom: 10px">
<a href="https://link.springer.com/article/10.1007/s12220-023-01332-8" target="_blank">J. Geom. Anal.(2023)</a>.
</b>
<br/>
</p>
</li>



 
<p style="margin-bottom: 7px"> 
<b style="font-size:22">Lecture notes: </b>
</p>


 
 
<p>
<a href="#top">Back to top</a>
</p>

</body>
</html>
